if [[ $# -lt 2 ]]; then
  echo "Usage: script <vertex scale> <average degree>"
  echo "E.g.: script 20 8"
  exit 1
fi
if [[ $1 -eq 0 || $2 -eq 0 || $[ $1 & 1 ] -ne 0 ]]; then
  echo "Requirement: scale > 0, scale % 2 = 0, degree > 0"
  exit 1
fi

V=$[ 1 << $1 ] # vertex total in power of 2
D=$2           # average degree
E=$V*$D        # edge total
S=$[ 16 ]      # chunk scale

if [[ $1 -lt $S ]]; then
  dd iflag=fullblock if=/dev/urandom bs=$[ $E*$1 >> 1 ] count=1 2> /dev/null
else
  dd iflag=fullblock if=/dev/urandom bs=$[ (1 << ($S-1))*$D*$1 ] count=$[ 1 << ($1-$S) ] 2> /dev/null
fi | od -An -w$[ $1 >> 1 ] -vtx1 \
   | sed -e 's/ //g' -e 's/.*/&\n-&/g' \
   | sed -e '/^-/y/0123456789abcdef/0000111111111111/' -e '/^[^-]/y/0123456789abcdef/0111111000000000/' \
   | sed -e 'N;s/\n-/ /g'
